<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatmap Viewer</title>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        #logo-container {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 20px;
            z-index: 10;
        }
        #logo-container img {
            height: 100px;  /* Increase the height to make the logos twice as large */
            width: auto;
        }
        #content-container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 120px;  /* Adjust margin to place the map lower */
        }
        #image-container {
            width: 49%;
            text-align: center;
        }
        #image-container img {
            max-width: 100%;
            height: auto;
            transition: opacity 1s ease-in-out;
        }
        #video-container {
            width: 49%;
            text-align: center;
        }
        #video-container iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="logo-container">
        <img src="/logos/logoimigwpib.png" alt="Logo IMIGW PIB">
        <img src="/logos/logomon.jpg" alt="Logo MON">
    </div>
    <div id="content-container">
        <div id="image-container" hx-get="/load-image/0" hx-trigger="load, every {{ trigger_interval }}" hx-swap="outerHTML">
            <img id="heatmap-image" src="/images/{{ first_image }}" alt="Heatmap">
        </div>
        <div id="video-container">
            <iframe src="https://www.youtube.com/embed/IIqtuupvdWg?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
